NEXTAUTH_URL="http://localhost:3000"
NEXTAPI_URL="http://3.219.224.207:3000"
NEXT_PUBLIC_NEXTAUTH_API=ad8a0eb5-dc91-461d-872a-a6b576d4aba8
NEXTAUTH_API_SERVER=ad8a0eb5-dc91-461d-872a-a6b576d4aba8

# Azure 
#================
AZURE_AD_CLIENT_ID=722a0cfe-2fb3-4f33-9c6c-66cdaf7f9984
AZURE_AD_CLIENT_SECRET=QUW8Q~l1oqxNw~SDh5bcFys_Egl_P5duV5S-Haa~
AZURE_AD_TENANT_ID=e3e57fda-3690-4162-8988-1aa74cebfe84