# NEXTAUTH_URL=https://dashboard.proaero.aero
# NEXTAUTH_URL=http://localhost:3000
# NEXT_PUBLIC_REDIRECT_URI="https://dashboard.proaero.aero"
# NEXT_PUBLIC_AZURE_AD_REDIRECT_URI="http://localhost:3000/api/auth/callback/azure-ad"

# Next Auth
#==========
TRUST_HOST=true

NEXTAUTH_API_KEY=ad8a0eb5-dc91-461d-872a-a6b576d4aba8

# Azure 
#================
NEXT_PUBLIC_AZURE_AD_CLIENT_ID=722a0cfe-2fb3-4f33-9c6c-66cdaf7f9984
NEXT_PUBLIC_AZURE_AD_CLIENT_SECRET=LGv8Q~zNeWxZWUYwvrvFhN08p1FFcDrhbDNrTaO2
NEXT_PUBLIC_AZURE_AD_TENANT_ID=e3e57fda-3690-4162-8988-1aa74cebfe84

