NEXTAUTH_URL=https://dashboard.proaero.aero
# NEXTAUTH_URL=http://localhost:3000

# Next Auth
#==========
NEXTAUTH_SECRET=fwafjaw89fhjaw7hjag0hjnwa08ga

# Azure 
#================
NEXT_PUBLIC_AZURE_AD_CLIENT_ID=722a0cfe-2fb3-4f33-9c6c-66cdaf7f9984
NEXT_PUBLIC_AZURE_AD_CLIENT_SECRET=LGv8Q~zNeWxZWUYwvrvFhN08p1FFcDrhbDNrTaO2
NEXT_PUBLIC_AZURE_AD_TENANT_ID=e3e57fda-3690-4162-8988-1aa74cebfe84
