NEXTAUTH_URL="http://localhost:3000"
NEXTAPI_URL="http://3.219.224.207:3000"
NEXT_PUBLIC_NEXTAUTH_API=ad8a0eb5-dc91-461d-872a-a6b576d4aba8
NEXTAUTH_API_SERVER=ad8a0eb5-dc91-461d-872a-a6b576d4aba8

# Azure 
#================
AZURE_AD_CLIENT_ID=<YOUR CLIENT ID>
AZURE_AD_CLIENT_SECRET=<YOUR CLIENT SECRET >
AZURE_AD_TENANT_ID=<YOUR AZURE TENANT ID>